{
    "name": "picklers/webdev-project",
    "description": "PICKLERS — #1 Philippines Pickleball Booking Platform",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Picklers\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
